<?xml version="1.0"?>
<robot name="Robot" xmlns:xacro="http://ros.org/wiki/xacro">

	<xacro:macro name="steer_macro" params="parent prefix xyz deg *joint_axis radius length">
        <!-- drive Link -->
		<joint name="${prefix}_joint" type="fixed">
			<origin xyz="${xyz}" rpy="0 0 ${radians(deg)}" />
			<parent link="${parent}"/>
			<child  link="${prefix}"/>
			<insert_block name="joint_axis"/>
		</joint>
		<link name="${prefix}">
			<inertial>
				<origin xyz="${xyz}" rpy="0 0 ${radians(deg)}" />
				<mass value="0.5"/><!--[kg]-->
				<inertia ixx="0.1" ixy="0.0" ixz="0.0" iyy="0.1" iyz="0.0" izz="0.1" /><!--慣性-->
			</inertial>
			<visual>
				<origin xyz="0 0 0" rpy="${radians(90)} 0 0"/>
				<geometry>
					<cylinder radius="${radius}" length="${length}" />
				</geometry>
				<material name="red"/>
			</visual>
			<collision>
				<origin xyz="0 0 0" rpy="${radians(90)} 0 0"/>
				<geometry>
					<cylinder radius="${radius}" length="${length}" />
				</geometry>
			</collision>
		</link>
		<gazebo reference="${prefix}">
			<material>Gazebo/Red</material>
			<!--<mu1 value="1.0" />
			<mu2 value="1.0" />-->
			<fdir1>0 0 1</fdir1>
		</gazebo>
	</xacro:macro>
</robot>